VITE_FIREBASE_API_KEY=AIzaSyAFPMiWaIL2pY9GqCNG71ivROC9oJgAKoQ
VITE_FIREBASE_AUTH_DOMAIN=eeg-adorateurs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eeg-adorateurs
VITE_FIREBASE_STORAGE_BUCKET=eeg-adorateurs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=189039962227
VITE_FIREBASE_APP_ID=1:189039962227:web:cf9b13d0a19f8a14eae206
VITE_FIREBASE_MEASUREMENT_ID=G-46JB3PZ18X